<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondom"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <!-- Altitud -->
    <TextView
        android:id="@+id/tv_altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altitud: 0 m"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium" />

    <!-- Orientación -->
    <TextView
        android:id="@+id/tv_orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orientación: 0°"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium" />

    <!-- Posición -->
    <TextView
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posición: (0, 0, 0)"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-medium" />

    <!-- Imagen del compás -->
    <ImageView
        android:id="@+id/compassView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/direccion"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp" />

</LinearLayout>
